package multiDimensionalArrayDemo;

public class Main {

	public static void main(String[] args) {
//		Dizi tanımlamak için 2 tane köşeli parantez kullanılır.
		String [][] sehirler = new String [3] [3];
		
		sehirler [0][0] = "İstanbul";
		sehirler [0][1] = "Sakarya";
		sehirler [0][2] = "Bursa";
		sehirler [1][0] = "Ankara";
		sehirler [1][1] = "Konya";
		sehirler [1][2] = "Kayseri";
		sehirler [2][0] = "Mersin";
		sehirler [2][1] = "Hatay";
		sehirler [2][2] = "Adana";
		
		for (int i = 0; i<=2;i++) {
			System.out.println("dhdhtdthdt"); 
			for (int j=0; j<=2;j++) {
			System.out.println(sehirler [i][j]);
			}
		}
		
	}

}
